DATABASE_URL="YOUR REALTIME DATABASE URI SHOULD BE HERE"
STORAGE_URL="OPTIONAL FOR NSFW CONNTENT"
API_KEY_RATE="I6aigYoNuABiYHTmkvx3xlONOGIMtceZvquDfRcY"
ADMIN_1="super admin number should be here 628xxxxxx_c_us or you can use your country code at first at last added _c_us"
ADMIN_2="super admin number should be here 628xxxxxx_c_us or you can use your country code at first at last added _c_us"
ADMIN_3="super admin number should be here 628xxxxxx_c_us or you can use your country code at first at last added _c_us"
WIT_TOKEN="OPTIONAL IF YOU WANT YO USE IT GENEREATE IT"
GEMINI_API_KEY="OPTIONAL IF YOU WANT YO USE IT GENEREATE IT ONLY FOR !tanya"
